/* General */
.clear {
	clear:both
}
.nobr {
	white-space:nowrap
}

.form-field input[type="checkbox"] {
	width: auto;
}

/* Columns */
.fixed .column-title {
	width: 280px !important;
}
.fixed .column-crest {
	width: 25px !important;
}
.fixed .column-kickoff,
.fixed .column-results,
.fixed .column-link_directly {
	width: 60px !important;
}
.fixed .column-position,
.fixed .column-dob,
.fixed .column-season,
.fixed .column-team,
.fixed .column-natl,
.fixed .column-jobs,
.fixed .column-comp,
.fixed .column-date,
.fixed .column-venue,
.fixed .column-link_directly,
.fixed .column-link_url {
	width: auto !important;
}
@media screen and (max-width: 782px) {
	.fixed .column-position,
	.fixed .column-dob,
	.fixed .column-season,
	.fixed .column-team,
	.fixed .column-natl,
	.fixed .column-jobs,
	.fixed .column-comp,
	.fixed .column-date,
	.fixed .column-venue,
	.fixed .column-kickoff,
	.fixed .column-results,
	.fixed .column-link_directly,
	.fixed .column-link_url {
		display: none;
		width: auto;
	}
}
.fixed .column-p,
.fixed .column-w,
.fixed .column-d,
.fixed .column-l,
.fixed .column-f,
.fixed .column-a,
.fixed .column-gd,
.fixed .column-pts {
	width: 32px;
}
/* Match Columns */
.fixed .column-comp, .fixed .column-season, .fixed .column-venue, .fixed .column-date, .fixed .column-kickoff {
	width: 12%;
}
.fixed .column-results {
	width: 8%;
}
/* Player Columns */
.fixed .column-number {
	width: 39px;
}
.fixed .column-position,
.fixed .column-club,
.fixed .column-team,
.fixed .column-natl,
.fixed .column-dob {
	width: 12%;
}

/* Club Details */
#poststuff #wpcm_club-stats-meta table input[type="text"] {
	width: 3.2em;
}

/* Result Table */
#results-table tbody th {
	text-align: left;
	width: 80px;
}
#results-table .wpcm-results-bonus {
	margin-top: 1em;
}
#results-table .wpcm-results-bonus tbody th {
	color: #777;
	font-size: .85em;
}

/* Match Details */
#poststuff #wpcm_match-fixture-meta table {
	margin: 0 auto;
}
#poststuff #wpcm_match-fixture-meta table select {
	width: 100%;
}
#poststuff #wpcm_match-players-meta table input[type="number"] {
	width: 50px;
}
#poststuff #wpcm_match-players-meta table tr .cb {
	width: 1.5em;
}
#wpcm_lineup .wpcm_counter,
#wpcm_subs .wpcm_counter {
	background-color: #a0d3e8;
	border: 1px solid #74bfdd;
	color: #4f4f4f;
	float: left;
	font-size: 1em;
	margin: 1.5em 0 0;
	padding: 0.7em 1.3em 0.7em 0.7em;
}

/* Players table */
h4.wpcm-player-stats-table-title {
	background: #f1f1f1;
	border: 1px solid #e5e5e5;
	margin: 2em 0 .5em;
	padding: .5em ;
	text-transform: uppercase;
}
table.wpcm-match-players-table input {
	background: #F1FDEC;
}
table.wpcm-match-players-table input.player-select {
	background: #fff;
}
table.wpcm-match-players-table input:disabled {
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.04);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.04);
	border-color: rgba(222,222,222,.75);
	background: rgba(255,255,255,.5);
	color: rgba(51,51,51,.5);
}
table.wpcm-match-players-table tbody tr td.shirt-number {
	padding-right: 10px;
	text-align: center;
}
table.wpcm-match-players-table thead tr th.th-checkbox {
	max-width: 50px;
}
table.wpcm-match-players-table thead tr th.th-radio {
	max-width: 65px;
}
table.wpcm-match-players-table tbody tr td.names {
	min-width: 165px;
	padding-right: 26px;
}

table.wpcm-match-players-table tbody tr td input,
table.wpcm-match-players-table tbody tr td input {
	max-width:50px;
}

table.wpcm-match-players-table tbody tr td.mvp,
table.wpcm-match-players-table tbody tr td.yellowcards,
table.wpcm-match-players-table tbody tr td.redcards {
	padding-left: 10px;
	padding-right: 10px;
	text-align: center;
}
table.wpcm-match-players-table tbody tr td.captain {
	text-align: center;
}
input.measure-text {
	max-width: 100px;
}
.wpcm-notice-block {
	display: block;
	font-size: 1.25em;
	font-weight: bold;
	margin: 0;
	padding: 0;
	width: 100%;
}

/* Input labels */
.player-stats-list-labels {
	font-size: .85em;
	text-transform: uppercase;
}
#wpclubmanager-club-details label,
#wpclubmanager-player-details label,
#wpclubmanager-player-users label,
#wpclubmanager-staff-details label,
#wpclubmanager-match-fixture label,
#wpclubmanager-match-details label,
#wpclubmanager-sponsor-link label {
	float: left;
	width: 150px;
	padding: 5px 0 0;
}
#wpclubmanager-match-details label.wpcm-cb-block {
	float: none;
	display: inline-block;
	margin-top: 5px;
}
#wpclubmanager-sponsor-link label {
	width: 190px;
}

/* wpclubmanager messages */
.wpclubmanager-message {
	position:relative;
	border-left-color:#113750!important;
	overflow:hidden
}

/* Tabs */
div.stuffbox h3 {
	border-bottom: 1px solid #eee;
}
.wpcm_stats-tabs {
	margin: 2em 0 0;
	border-bottom: 1px solid #ccc;
	padding-left: 6px;
	line-height: 28px;
}
.wpcm_stats-tabs li {
	display: inline;
	background: #e4e4e4;
	border-color: #ccc;
	border-style: solid;
	border-width: 1px;
	font-weight: 700;
	font-size: 15px;
	line-height: 28px;
	padding: 6px 10px 5px;
	position: relative;
	margin-bottom:0;
	box-sizing: border-box;
}
.wpcm_stats-tabs li a {
	color: #555;
	display: inline-block;
	text-decoration: none;
}
.wpcm_stats-tabs .tabs {
	background: #fff;
	border-bottom: 1px solid #fff;
}
.statsdiv div.tabs-panel,
.playersdiv div.tabs-panel {
	height: auto;
	overflow: auto;
	margin: 2em 0 1em;
}
.statsdiv div.tabs-panel {
	margin: 0 0 1em;
}
#wpclubmanager-club-stats .statsdiv .wpcm_stats-tabs {
	margin: 0;
}
#wpclubmanager-club-stats .statsdiv h4 {
	padding-left: 6px;
}


.wpcm-profile-stats {
	margin-bottom: 2em;
}
	.wpcm-profile-stats-custom td {
		padding-right: 1em;
	}
	.wpcm-profile-stats-block {
		margin-bottom: 1.5em;
	}
	.wpcm-profile-stats-block h4 {
		margin-bottom: 1.5em;
	}
	.wpcm-profile-stats-block .stats-tabs,
	.wpcm-profile-stats-block .stats-tabs-multi {
		margin: 0;
		border-bottom: 1px solid #ccc;
		padding-left: 6px;
	}
	.wpcm-profile-stats-block .stats-tabs li,
	.wpcm-profile-stats-block .stats-tabs-multi li {
		display: inline-block;
		background: #e4e4e4;
		border-color: #ccc;
		border-style: solid;
		border-width: 1px;
		font-weight: 700;
		font-size: 15px;
		position: relative;
		margin-bottom:-1px;
	}
	.wpcm-profile-stats-block .stats-tabs li a,
	.wpcm-profile-stats-block .stats-tabs-multi li a {
		color: #555;
		display: inline-block;
		padding: 8px 12px;
		text-decoration: none;
	}
	.wpcm-profile-stats-block .stats-tabs li.tabs,
	.wpcm-profile-stats-block .stats-tabs-multi li.tabs-multi {
		background: #fff;
		border-bottom: 1px solid #fff;
	}
	.wpcm-profile-stats-block .tabs-panel,
	.wpcm-profile-stats-block .tabs-panel-multi {
		height: auto;
		overflow: auto;
		margin-top: 1.4em;
	}
	.wpcm-profile-stats-block .tabs-panel table td,
	.wpcm-profile-stats-block .tabs-panel-multi table td {
		text-align: center;
	}

/* Extension License keys */

.wpcm-license-keys {
	display: block;
	margin-bottom: 10px;
}
.wpcm-license-keys:first-of-type {
	margin-top: 30px;
}
.wpcm-license-keys label {
	display: inline-block;
	width: 230px;
}

/* Status table */

table.wpcm_status_table,
table.wpcm_tools_table {
	margin-bottom:1em;
}
table.wpcm_status_table tr:nth-child(2n) td,
table.wpcm_status_table tr:nth-child(2n) th {
	background:#f9f9f9;
}
table.wpcm_status_table th,
table.wpcm_tools_table th {
	font-weight:700;
	padding:9px;
}
table.wpcm_status_table td:first-child,
table.wpcm_tools_table td:first-child {
	width:33%;
}
table.wpcm_status_table td.help,
table.wpcm_tools_table td.help {
	width:1em;
}
table.wpcm_status_table td,
table.wpcm_tools_table td {
	padding:9px;
	font-size:1.1em;
}
table.wpcm_status_table td mark {
	background:0 0;
}
table.wpcm_status_table td mark.yes {
	color:#7ad03a;
}
table.wpcm_status_table td mark.no {
	color:#999;
}
table.wpcm_status_table td mark.error {
	color:#a00;
}
table.wpcm_status_table td ul {
	margin:0;
}
table.wpcm_status_table .help_tip,
table.wpcm_tools_table .help_tip {
	cursor:help;
}
#debug-report {
	display:none;
	margin:10px 0;
	padding:0;
	position:relative;
}
#debug-report textarea {
	font-family:monospace;
	width:100%;
	margin:0;
	height:300px;
	padding:20px;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	border-radius:0;
	resize:none;
	font-size:12px;
	line-height:20px;
	outline:0;
}
#log-viewer-select {
	padding:10px 0 8px;
	line-height:180%;
}
#log-viewer textarea {
	width:100%;
	resize:vertical;
}

/* Tiptip styles */
.tips {
	cursor:help;
	text-decoration:none
}
img.tips {
	padding:5px 0 0
}
#tiptip_holder {
	display:none;
	position:absolute;
	top:0;
	left:0;
	z-index:99999
}
#tiptip_holder.tip_top {
	padding-bottom:5px
}
#tiptip_holder.tip_top #tiptip_arrow_inner {
	margin-top:-7px;
	margin-left:-6px;
	border-top-color:#464646
}
#tiptip_holder.tip_bottom {
	padding-top:5px
}
#tiptip_holder.tip_bottom #tiptip_arrow_inner {
	margin-top:-5px;
	margin-left:-6px;
	border-bottom-color:#464646
}
#tiptip_holder.tip_right {
	padding-left:5px
}
#tiptip_holder.tip_right #tiptip_arrow_inner {
	margin-top:-6px;
	margin-left:-5px;
	border-right-color:#464646
}
#tiptip_holder.tip_left {
	padding-right:5px
}
#tiptip_holder.tip_left #tiptip_arrow_inner {
	margin-top:-6px;
	margin-left:-7px;
	border-left-color:#464646
}
#tiptip_content,.chart-tooltip,.wpcm_error_tip {
	font-size:11px;
	color:#fff;
	padding:.5em;
	background:#464646;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	-webkit-box-shadow:1px 1px 3px rgba(0,0,0,.1);
	-moz-box-shadow:1px 1px 3px rgba(0,0,0,.1);
	box-shadow:1px 1px 3px rgba(0,0,0,.1);
	text-align:center
}
#tiptip_content code,.chart-tooltip code,.wpcm_error_tip code {
	background:#888;
	padding:1px
}
#tiptip_arrow,#tiptip_arrow_inner {
	position:absolute;
	border-color:transparent;
	border-style:solid;
	border-width:6px;
	height:0;
	width:0
}
.wpcm_error_tip {
	background:#d82223;
	max-width:20em;
	white-space:normal;
	position:absolute;
	margin:1.5em 1px 0 -1em;
	z-index:9999999
}
.wpcm_error_tip:after {
	content:"";
	display:block;
	border:8px solid #d82223;
	border-right-color:transparent;
	border-left-color:transparent;
	border-top-color:transparent;
	position:absolute;
	top:-3px;
	left:50%;
	margin:-1em 0 0 -3px
}

#wpclubmanager-club-details .iris-picker {
	z-index:100;
	display:none;
	position:absolute;
	left: 160px;
	border:1px solid #ddd;
	border-radius:3px;box-shadow:0 1px 3px rgba(0,0,0,.2);
}
#wpclubmanager-club-details .iris-picker {
	margin-bottom:0!important
}
#wpclubmanager-club-details .colorpickpreview {
	padding:3px 3px 3px 20px;
	border:1px solid #ddd;
	border-right:0;
}
#wpclubmanager-club-details .colorpick{
	border-left:0;
}
span.edit-user-player {
	display: inline-block;
	padding-top: 7px;
}


/* Chosen js styles */
.chosen-container
{
	min-width: 120px;
}
.chosen-container-single .chosen-single
{
	margin-top:1px
}
.chosen-container-single .chosen-single div b
{
	background:url(../images/chosen/chosen-sprite.png) no-repeat 0 4px!important
}
.chosen-container-active .chosen-single-with-drop div b
{
	background-position:-18px 2px!important
}
.chosen-container-single .chosen-search input
{
	line-height:13px;
	width:100%!important;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box
}
.chosen-container .chosen-drop
{
	width:100%!important
}
.chosen-container-multi .chosen-choices .search-field input
{
	height:21px!important
}

.chosen-container
{
	position:relative;
	display:inline-block;
	vertical-align:top;
	margin-right: 5px;
	font-size:13px;
	zoom:1;
	*display:inline;
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none
}
.chosen-container .chosen-drop
{
	position:absolute;
	top:100%;
	left:-9999px;
	z-index:1010;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	border:1px solid #aaa;
	border-top:0;
	background:#fff;
	box-shadow:0 4px 5px rgba(0,0,0,.15)
}
.chosen-container.chosen-with-drop .chosen-drop
{
	left:0
}
.chosen-container a
{
	cursor:pointer
}
.chosen-container-single .chosen-single
{
	position:relative;
	display:block;
	overflow:hidden;
	padding:0 0 0 8px;
	height:26px;
	border:1px solid #aaa;
	border-radius:5px;
	background:-webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#fff),color-stop(50%,#f6f6f6),color-stop(52%,#eee),color-stop(100%,#f4f4f4));
	background:-webkit-linear-gradient(top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
	background:-moz-linear-gradient(top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
	background:-o-linear-gradient(top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
	background:linear-gradient(top,#fff 20%,#f6f6f6 50%,#eee 52%,#f4f4f4 100%);
	background-clip:padding-box;
	box-shadow:0 0 3px #fff inset,0 1px 1px rgba(0,0,0,.1);
	color:#444;
	text-decoration:none;
	white-space:nowrap;
	line-height:26px
}
.chosen-container-single .chosen-default
{
	color:#999
}
.chosen-container-single .chosen-single span
{
	display:block;
	overflow:hidden;
	margin-right:26px;
	text-overflow:ellipsis;
	white-space:nowrap
}
.chosen-container-single .chosen-single-with-deselect span
{
	margin-right:38px
}
.chosen-container-single .chosen-single abbr
{
	position:absolute;
	right:26px;
	display:block;
	width:12px;
	height:12px;
	background:url(../images/chosen/chosen-sprite.png) -42px 1px no-repeat;
	font-size:1px
}
.chosen-container-single .chosen-single abbr:hover,.chosen-container-single.chosen-disabled .chosen-single abbr:hover
{
	background-position:-42px -10px
}
.chosen-container-single .chosen-single div
{
	position:absolute;
	top:0;
	right:0;
	display:block;
	width:18px;
	height:100%
}
.chosen-container-single .chosen-single div b
{
	display:block;
	width:100%;
	height:100%
}
.chosen-container-single .chosen-search
{
	position:relative;
	z-index:1010;
	margin:0;
	padding:3px 4px;
	white-space:nowrap
}
.chosen-container-single .chosen-search input[type=text]
{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin:1px 0;
	padding:4px 20px 4px 5px;
	width:100%;
	height:auto;
	outline:0;
	border:1px solid #aaa;
	background:#fff url(../images/chosen/chosen-sprite.png) no-repeat 100% -20px;
	background:url(../images/chosen/chosen-sprite.png) no-repeat 100% -20px,-webkit-gradient(linear,50% 0,50% 100%,color-stop(1%,#eee),color-stop(15%,#fff));
	background:url(../images/chosen/chosen-sprite.png) no-repeat 100% -20px,-webkit-linear-gradient(#eee 1%,#fff 15%);
	background:url(../images/chosen/chosen-sprite.png) no-repeat 100% -20px,-moz-linear-gradient(#eee 1%,#fff 15%);
	background:url(../images/chosen/chosen-sprite.png) no-repeat 100% -20px,-o-linear-gradient(#eee 1%,#fff 15%);
	background:url(../images/chosen/chosen-sprite.png) no-repeat 100% -20px,linear-gradient(#eee 1%,#fff 15%);
	font-size:1em;
	font-family:sans-serif;
	line-height:normal;
	border-radius:0
}
.chosen-container-single .chosen-drop
{
	margin-top:-1px;
	border-radius:0 0 4px 4px;
	background-clip:padding-box
}
.chosen-container-single.chosen-container-single-nosearch .chosen-search
{
	position:absolute;
	left:-9999px
}
.chosen-container .chosen-results
{
	position:relative;
	overflow-x:hidden;
	overflow-y:auto;
	margin:0 4px 4px 0;
	padding:0 0 0 4px;
	max-height:240px;
	-webkit-overflow-scrolling:touch
}
.chosen-container .chosen-results li
{
	display:none;
	margin:0;
	padding:5px 6px;
	list-style:none;
	line-height:15px
}
.chosen-container .chosen-results li.active-result
{
	display:list-item;
	cursor:pointer
}
.chosen-container .chosen-results li.disabled-result
{
	display:list-item;
	color:#ccc;
	cursor:default
}
.chosen-container .chosen-results li.highlighted
{
	background-color:#3875d7;
	background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#3875d7),color-stop(90%,#2a62bc));
	background-image:-webkit-linear-gradient(#3875d7 20%,#2a62bc 90%);
	background-image:-moz-linear-gradient(#3875d7 20%,#2a62bc 90%);
	background-image:-o-linear-gradient(#3875d7 20%,#2a62bc 90%);
	background-image:linear-gradient(#3875d7 20%,#2a62bc 90%);
	color:#fff
}
.chosen-container .chosen-results li.no-results
{
	display:list-item;
	background:#f4f4f4
}
.chosen-container .chosen-results li.group-result
{
	display:list-item;
	font-weight:700;
	cursor:default
}
.chosen-container .chosen-results li.group-option
{
	padding-left:15px
}
.chosen-container .chosen-results li em
{
	font-style:normal;
	text-decoration:underline
}
.chosen-container-multi .chosen-choices
{
	position:relative;
	overflow:hidden;
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
	margin:0;
	padding:0;
	width:100%;
	height:auto!important;
	height:1%;
	border:1px solid #aaa;
	background-color:#fff;
	background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(1%,#eee),color-stop(15%,#fff));
	background-image:-webkit-linear-gradient(#eee 1%,#fff 15%);
	background-image:-moz-linear-gradient(#eee 1%,#fff 15%);
	background-image:-o-linear-gradient(#eee 1%,#fff 15%);
	background-image:linear-gradient(#eee 1%,#fff 15%);
	cursor:text
}
.chosen-container-multi .chosen-choices li
{
	float:left;
	list-style:none
}
.chosen-container-multi .chosen-choices li.search-field
{
	margin:0;
	padding:0;
	white-space:nowrap
}
.chosen-container-multi .chosen-choices li.search-field input[type=text]
{
	margin:1px 0;
	padding:5px;
	height:15px;
	outline:0;
	border:0!important;
	background:transparent!important;
	box-shadow:none;
	color:#666;
	font-size:100%;
	font-family:sans-serif;
	line-height:normal;
	border-radius:0
}
.chosen-container-multi .chosen-choices li.search-field .default
{
	color:#999
}
.chosen-container-multi .chosen-choices li.search-choice
{
	position:relative;
	margin:3px 0 3px 5px;
	padding:3px 20px 3px 5px;
	border:1px solid #aaa;
	border-radius:3px;
	background-color:#e4e4e4;
	background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#f4f4f4),color-stop(50%,#f0f0f0),color-stop(52%,#e8e8e8),color-stop(100%,#eee));
	background-image:-webkit-linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
	background-image:-moz-linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
	background-image:-o-linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
	background-image:linear-gradient(#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
	background-clip:padding-box;
	box-shadow:0 0 2px #fff inset,0 1px 0 rgba(0,0,0,.05);
	color:#333;
	line-height:13px;
	cursor:default
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close
{
	position:absolute;
	top:4px;
	right:3px;
	display:block;
	width:12px;
	height:12px;
	background:url(../images/chosen/chosen-sprite.png) -42px 1px no-repeat;
	font-size:1px
}
.chosen-container-multi .chosen-choices li.search-choice .search-choice-close:hover
{
	background-position:-42px -10px
}
.chosen-container-multi .chosen-choices li.search-choice-disabled
{
	padding-right:5px;
	border:1px solid #ccc;
	background-color:#e4e4e4;
	background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#f4f4f4),color-stop(50%,#f0f0f0),color-stop(52%,#e8e8e8),color-stop(100%,#eee));
	background-image:-webkit-linear-gradient(top,#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
	background-image:-moz-linear-gradient(top,#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
	background-image:-o-linear-gradient(top,#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
	background-image:linear-gradient(top,#f4f4f4 20%,#f0f0f0 50%,#e8e8e8 52%,#eee 100%);
	color:#666
}
.chosen-container-multi .chosen-choices li.search-choice-focus
{
	background:#d4d4d4
}
.chosen-container-multi .chosen-choices li.search-choice-focus .search-choice-close
{
	background-position:-42px -10px
}
.chosen-container-multi .chosen-results
{
	margin:0;
	padding:0
}
.chosen-container-multi .chosen-drop .result-selected
{
	display:list-item;
	color:#ccc;
	cursor:default
}
.chosen-container-active .chosen-single
{
	border:1px solid #5897fb;
	box-shadow:0 0 5px rgba(0,0,0,.3)
}
.chosen-container-active.chosen-with-drop .chosen-single
{
	border:1px solid #aaa;
	-moz-border-radius-bottomright:0;
	border-bottom-right-radius:0;
	-moz-border-radius-bottomleft:0;
	border-bottom-left-radius:0;
	background-image:-webkit-gradient(linear,50% 0,50% 100%,color-stop(20%,#eee),color-stop(80%,#fff));
	background-image:-webkit-linear-gradient(#eee 20%,#fff 80%);
	background-image:-moz-linear-gradient(#eee 20%,#fff 80%);
	background-image:-o-linear-gradient(#eee 20%,#fff 80%);
	background-image:linear-gradient(#eee 20%,#fff 80%);
	box-shadow:0 1px 0 #fff inset
}
.chosen-container-active.chosen-with-drop .chosen-single div
{
	border-left:0;
	background:0 0
}
.chosen-container-active.chosen-with-drop .chosen-single div b
{
	background-position:-18px 2px
}
.chosen-container-active .chosen-choices
{
	border:1px solid #5897fb;
	box-shadow:0 0 5px rgba(0,0,0,.3)
}
.chosen-container-active .chosen-choices li.search-field input[type=text]
{
	color:#111!important
}
.chosen-disabled
{
	opacity:.5!important;
	cursor:default
}
.chosen-disabled .chosen-choices .search-choice .search-choice-close,.chosen-disabled .chosen-single
{
	cursor:default
}
.chosen-rtl
{
	text-align:right
}
.chosen-rtl .chosen-single
{
	overflow:visible;
	padding:0 8px 0 0
}
.chosen-rtl .chosen-single span
{
	margin-right:0;
	margin-left:26px;
	direction:rtl
}
.chosen-rtl .chosen-single-with-deselect span
{
	margin-left:38px
}
.chosen-rtl .chosen-single div
{
	right:auto;
	left:3px
}
.chosen-rtl .chosen-single abbr
{
	right:auto;
	left:26px
}
.chosen-rtl .chosen-choices li
{
	float:right
}
.chosen-rtl .chosen-choices li.search-field input[type=text]
{
	direction:rtl
}
.chosen-rtl .chosen-choices li.search-choice
{
	margin:3px 5px 3px 0;
	padding:3px 5px 3px 19px
}
.chosen-rtl .chosen-choices li.search-choice .search-choice-close
{
	right:auto;
	left:4px
}
.chosen-rtl .chosen-drop,.chosen-rtl.chosen-container-single-nosearch .chosen-search
{
	left:9999px
}
.chosen-rtl.chosen-container-single .chosen-results
{
	margin:0 0 4px 4px;
	padding:0 4px 0 0
}
.chosen-rtl .chosen-results li.group-option
{
	padding-right:15px;
	padding-left:0
}
.chosen-rtl.chosen-container-active.chosen-with-drop .chosen-single div
{
	border-right:0
}
.chosen-rtl .chosen-search input[type=text]
{
	padding:4px 5px 4px 20px;
	background:#fff url(../images/chosen/chosen-sprite.png) no-repeat -30px -20px;
	background:url(../images/chosen/chosen-sprite.png) no-repeat -30px -20px,-webkit-gradient(linear,50% 0,50% 100%,color-stop(1%,#eee),color-stop(15%,#fff));
	background:url(../images/chosen/chosen-sprite.png) no-repeat -30px -20px,-webkit-linear-gradient(#eee 1%,#fff 15%);
	background:url(../images/chosen/chosen-sprite.png) no-repeat -30px -20px,-moz-linear-gradient(#eee 1%,#fff 15%);
	background:url(../images/chosen/chosen-sprite.png) no-repeat -30px -20px,-o-linear-gradient(#eee 1%,#fff 15%);
	background:url(../images/chosen/chosen-sprite.png) no-repeat -30px -20px,linear-gradient(#eee 1%,#fff 15%);
	direction:rtl
}
.chosen-rtl.chosen-container-single .chosen-single div b
{
	background-position:6px 2px
}
.chosen-rtl.chosen-container-single.chosen-with-drop .chosen-single div b
{
	background-position:-12px 2px
}
	@media only screen and (-webkit-min-device-pixel-ratio:2),only screen and (min-resolution:144dpi) {
		
.chosen-container .chosen-results-scroll-down span,.chosen-container .chosen-results-scroll-up span,.chosen-container-multi .chosen-choices .search-choice .search-choice-close,.chosen-container-single .chosen-search input[type=text],.chosen-container-single .chosen-single abbr,.chosen-container-single .chosen-single div b,.chosen-rtl .chosen-search input[type=text]
{
	background-image:url(../images/chosen/chosen-sprite@2x.png)!important;
	background-size:52px 37px!important;
	background-repeat:no-repeat!important
}

}
.chosen-container-single .chosen-single abbr
{
	top:8px
}
.chosen_select_dob {
	min-width:52px;
}

#loading-animation {
	display: none;
}