﻿/* 
Theme Name: C.S Portusien
Description: The first theme created by ACS Dijon (DFCO)
Version: 0.1
Author: ACS Dijon (DFCO)  
 */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    transition: all .5s ease;
}
* { box-sizing: border-box; }

html {font-size: 62.5%; }

@font-face {      
    font-family: "Ostrich";
	src: url("../../Ostrich.ttf") format("opentype");
}

@font-face {      
    font-family: "../../pokemon";
	src: url("../../Pokemon_Solid.ttf") format("opentype");
}

@font-face {      
    font-family: "ostrichSansInline_Italic";
	src: url("../../OstrichSansInline_Italic2.ttf") format("opentype");
}
@font-face {      
    font-family: "Capture_it";
	src: url("../../font/Capture_it.ttf") format("opentype");
}
@font-face {      
    font-family: "gunplay";
	src: url("../../font/gunplay.ttf") format("opentype");
}
@font-face {      
    font-family: "Top_Secret";
	src: url("../../font/Top_Secret.ttf") format("opentype");
}
@font-face {      
    font-family: "WarWound";
	src: url("../../font/WarWound.ttf") format("opentype");
}
@font-face {      
    font-family: "soccerleague";
	src: url("font/soccerleague.ttf") format("opentype");
}
@font-face {      
    font-family: "arimoregular";
	src: url("font/arimoregular.ttf") format("opentype");
}
@font-face {      
    font-family: "barlowbold";
	src: url("font/barlowbold.ttf") format("opentype");
}
@font-face {      
    font-family: "barlowmedium";
	src: url("font/barlowmedium.ttf") format("opentype");
}
/***********************************************************************************/
/******VARIABLE GLOBALE**/
/***********************************************************************************/
/***********************************************************************************/
/***********************************************************************************/
/***************FLEX**************************************************************/
.dflex 		{ display: flex; 			}
.diblock	{ display: inline-block;	}

.flex_column	{ flex-direction: column;	}
.flex_wrap		{ flex-wrap: wrap;			}
.justify_content_center {justify-content: center;}
.space_around	{ justify-content: space-around;	}
.space_between	{ justify-content: space-between;	}
.flex_end		{ justify-content: flex-end;		}
.space_evenly	{ justify-content: space-evenly;	}
.align_item_center		{ align-items: center;				}

.vbottom		{ vertical-align: bottom;			}
.centerligne    { display: flex; justify-content: center;}
.dflexcenter    {display: flex;justify-content: center;align-items: center;}
/******************************************************************************************/
/******************************************************************************************/
/************************************HEIGHT&WIDTH******************************************/
/******************************************************************************************/
/******************************************************************************************/
.h100vh{height: 100vh;}
.h5vh{height: 5vh;}
.h7vh{height: 7vh;}
.h10vh{height: 10vh;}
.h13vh{height: 13vh;}
.h20vh{height: 20vh;}
.h30vh{height: 30vh;}
.h40vh{height: 40vh;}
.h50vh{height: 50vh;}
.h60vh{height: 60vh;}
.h70vh{height: 70vh;}
.h75vh{height: 75vh;}
.h80vh{height: 80vh;}
.h90vh{height: 90vh;}

.h50px	{ height: 50px;		}
.h100px	{ height: 100px;	}
.h150px	{ height: 150px;	}
.h335px	{ height: 335px;	}

.h62ps	{ height: 62%;		}
.h100ps	{ height: 100%;		}

.w10ps{width: 10%;}
.w15ps{width: 15%;}
.w20ps{width: 20%;}
.w30ps{width: 30%;}
.w40ps{width: 40%;}
.w50ps{width: 50%;}
.w60ps{width: 60%;}
.w65ps{width: 65%;}
.w70ps{width: 70%;}
.w80ps{width: 80%;}
.w100ps{width: 100%;}

.w5vh{width: 5vh;}
.w10vh{width: 10vh;}
.w20vh{width: 20vh;}
.w30vh{width: 30vh;}
.w40vh{width: 40vh;}
.w50vh{width: 50vh;}
.w70vh{width: 70vh;}
.w80vh{width: 80vh;}
.w90vh{width: 90vh;}
.w60vh{width: 60vh;}
.w40vh{width: 40vh;}

.w20px		{ width: 20px;		}
.w165px		{ width: 165px;		}
.w1270px	{ width: 1270px;	}

/******************************************************************************************/
/******************************************************************************************/
/************************************BACKGROUND_COLOR**************************************/
/******************************************************************************************/
/******************************************************************************************/
.bgred         {background-color: red;}
.bgblue        {background-color: #3C5A9A;}
.bgviolet      {background-color: violet;}
.bgyellow      {background-color: yellow;}
.bgblack       {background-color: black;}
.bgarticle     {background-color: #f5f3f3;}
.bggreen       {background-color: green;}
/******************************************************************************************/
/******************************************************************************************/
/************************************BACKGROUND_IMG**************************************/
/******************************************************************************************/
/******************************************************************************************/
.background_centpcent{background-size: 100% 100%;}
.background_cover{background-size: cover;}

/******************************************************************************************/
/******************************************************************************************/
/************************************COLOR*************************************************/
/******************************************************************************************/
/******************************************************************************************/
.clrwhite{color:white;}
.clrred{color: red;}
.clrgreen{color:green;}
.clryellow{color: yellow;}
.clrjaune{color: #fb8c00;}
.clrgrisprojet{color: grey;}
.clrblack{color: #000000;}
.clrblueportusien{color: #3C5A9A;}

/******************************************************************************************/
/******************************************************************************************/
/************************************line-height*************************************************/
/******************************************************************************************/
/******************************************************************************************/
.lh20px         { line-height: 20px;    }
.lh30px         { line-height: 30px;    }
.lh40px         { line-height: 40px;    }
/******************************************************************************************/
/******************************************************************************************/
/************************************Epaisseur_ecriture************************************/
/******************************************************************************************/
/******************************************************************************************/
.bold           { font-weight: bold;    }
.semiBold       { font-weight: 600;     }
.regular        { font-weight: 400;     }
.extralight     { font-weight: 200;     }

/******************************************************************************************/
/******************************************************************************************/
/************************************padding&margin****************************************/
/******************************************************************************************/
/******************************************************************************************/
.center 		{ margin: 0 auto;		}

.nopadding      { padding: 0;          	}

.p10px 			{ padding: 10px;		}
.p20px 			{ padding: 20px;		}
.p30px 			{ padding: 30px;		}
.p40px 			{ padding: 40px;		}
.p50px 			{ padding: 50px;		}

.pt10px			{ padding-top: 10px;	}
.pt20px         { padding-top: 20px;    }
.pt30px         { padding-top: 30px;    }
.pt40px       	{ padding-top: 40px;    }
.pt50px         { padding-top: 50px;    }
.pt100px		{ padding-top: 100px;	}

.pr10px			{ padding-right: 10px;	}
.pr20px			{ padding-right: 20px;	}
.pr30px			{ padding-right: 30px;	}
.pr40px			{ padding-right: 40px;	}
.pr50px			{ padding-right: 50px;	}

.pb10px			{ padding-bottom: 10px;	}
.pb20px			{ padding-bottom: 20px;	}
.pb30px			{ padding-bottom: 30px;	}
.pb40px			{ padding-bottom: 40px;	}
.pb50px			{ padding-bottom: 50px;	}

.pl10px			{ padding-left: 10px;	}
.pl20px			{ padding-left: 20px;	}
.pl30px			{ padding-left: 30px;	}
.pl40px			{ padding-left: 40px;	}
.pl50px			{ padding-left: 50px;	}

.nomargin		{ margin: 0;			}

.m10px			{ margin: 10px;			}
.m20px			{ margin: 20px;			}
.m30px			{ margin: 30px;			}
.m40px			{ margin: 40px;			}
.m50px			{ margin: 50px;			}

.mt10px			{ margin-top: 10px;		}
.mt20px			{ margin-top: 20px;		}
.mt30px			{ margin-top: 30px;		}
.mt40px			{ margin-top: 40px;		}
.mt50px			{ margin-top: 50px;		}

.margintop3ps			{ margin-top: 3%;		}
.margintop5ps           { margin-top: 5%;       }
.margintop10ps			{ margin-top: 10%;		}
.margintop20ps			{ margin-top: 20%;		}
.mt30px			{ margin-top: 30px;		}
.mt40px			{ margin-top: 40px;		}
.mt50px			{ margin-top: 50px;		}

.mr10px			{ margin-right: 10px;	}
.mr20px			{ margin-right: 20px;	}
.mr30px			{ margin-right: 30px;	}
.mr40px			{ margin-right: 40px;	}
.mr50px			{ margin-right: 50px;	}

.mb10px			{ margin-bottom: 10px;	}
.mb20px			{ margin-bottom: 20px;	}
.mb30px			{ margin-bottom: 30px;	}
.mb40px			{ margin-bottom: 40px;	}
.mb50px			{ margin-bottom: 50px;	}

.ml10px			{ margin-left: 10px;	}
.ml20px			{ margin-left: 20px;	}
.ml30px			{ margin-left: 30px;	}
.ml40px			{ margin-left: 40px;	}
.ml50px			{ margin-left: 50px;	}

/******************************************************************************************/
/******************************************************************************************/
/************************************FONTS**************************************************/
/******************************************************************************************/
/******************************************************************************************/
.fs15			{ font-size: 15px;	}
.fs18			{ font-size: 1.8rem;	}
.fs20			{ font-size: 2rem; 		}
.fs27           { font-size: 27px;}
.fs30			{ font-size: 3rem;		}
.fs40			{ font-size: 4rem;		}
.fs50			{font-size: 50px;}
.fs60			{font-size: 60px;}
.fs70			{font-size: 70px;}
.fs80			{font-size: 80px;}
.fs90			{font-size: 90px;}
.fs100			{font-size: 100px;}
.soccerleague	{font-family: "soccerleague";}
.barlow	{ font-family: 'Barlow', sans-serif;	}
.barlow-condensed	{ font-family: 'Barlow condensed', sans-serif;	}

.txtdecorationnone	{ text-decoration: none;	}

.txt_right	{ text-align: right;	}

.txt_center	{ text-align: center;	}

.uppercase	{ text-transform: uppercase;	}

/******************************************************************************************/
/******************************************************************************************/
/************************************POSITIONNEMENT******************************************/
/******************************************************************************************/
/******************************************************************************************/
.relative 	{ position: relative;	}
.absolute	{ position: absolute;	}

.right0		{ right: 0;				}

.left0		{ left: 0;				}

/******************************************************************************************/
/******************************************************************************************/
/************************************BORDERS******************************************/
/******************************************************************************************/
/******************************************************************************************/
.bb1	{ border-bottom: 1px solid;	}

.b-color-white	{ border-color: #ffffff;	}

.b-portusien{border: 1px solid #3C5A9A;}

/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/
/********************************* CLASSES SPES ************************************/
/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/
.nav-top { padding-left: 4.4%;	}

.nav-top li:nth-child(5n) {
	width: 45%;
	text-align: right;
}
a{text-decoration: none;}

.button {
    text-transform: uppercase;
    float: right;
    margin-top: -16px;
    line-height: 84px;
    height: 84px;
    text-decoration: none;
    padding: 0 16px;
}
.button-sign-up {
    background-color: #EEE;
}

#hamburger, #hamburger-content {
 
}

#hamburger-button {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 30px;
    vertical-align: top;
    padding: 0;
    line-height: 47px;
    float: right;
    margin-right: 32px;
}

#hamburger-overlay {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}

#hamburger-sidebar {
    display: none;
    position: fixed;
    width: 84%;
    z-index: 20;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #FFF;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: transform .2s ease-out;
}
#hamburger-sidebar li {
    display: block;
}
#hamburger-sidebar-header {
   background-color: #3C5A9A;
    height: 128px;
}
#hamburger-sidebar-body {
    padding: 16px 8px;
}
#hamburger-sidebar-body li:before {
    color: black;
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 4px;
    margin-right: 16px;
    width: 24px;
    height: 24px;
}
#hamburger-sidebar-body li:first-child:before {
    height: 100px;
    width: 100px;

}
#hamburger-sidebar-body li:nth-child(2):before {
    height: 100px;
    width: 100px;
}
#hamburger-sidebar-body li:nth-child(3):before {
    height: 100px;
    width: 100px;   
}
#hamburger-sidebar-body li:nth-child(4):before {
    height: 100px;
    width: 100px;   
}
#hamburger-sidebar-body li:nth-child(5):before {
    height: 100px;
    width: 100px; 
}
#hamburger-sidebar-body li:nth-child(6):before {
    height: 100px;
    width: 100px;   
}
#hamburger-sidebar-body li:nth-child(7):before {
    height: 100px;
    width: 100px;  
}
#hamburger-sidebar-body li:last-child:before {
    height: 100px;
    width: 100px;
}
#hamburger-sidebar-body .button {
    margin-top: 16px;
    text-align: center;
    float: none;
    display: block;
    height: auto;
    line-height: inherit;
    padding: 10px;
}
#hamburger-sidebar-body .button {
    margin-top: 16px;
    text-align: center;
    float: none;
    display: block;
    height: auto;
    line-height: inherit;
    padding: 10px;
}

/*SLIDER*/
.recent-post-slider.design-1 .post-image-bg {
    height: 80vh; 

}

.readmorebtn{
    background-color: #3C5A9A;
    margin-top: 10px;
    padding: 8px 15px 8px!important;
    border-width: 3px!important;
    position: absolute;
    right: 5%;
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Barlow Condensed', sans-serif!important;
}

.recent-post-slider.design-1 .post-content-left{
    background-color: transparent;
    right: 0;
    padding: 0% 5% 5% 5%;
}
.recent-post-slider.design-1 .post-content-left a:first-child{
    color: #3C5A9A;
    line-height: initial;
}

.wp-post-content{
    margin-top: 25px;
    align-self: end!important;
}

.post-content-left{
    display: flex;
    flex-direction: column;
}
.wp-sub-content{display: none;}

.wp-post-title{
    background-color: #FFF;
    padding: 50px 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    align-self: flex-end;
    text-transform: uppercase;
}

.wp-post-title a{
    font-family: 'Barlow Condensed', sans-serif!important;
    font-weight: 700;
}

.recent-post-slider h2.wp-post-title a{
    font-size: 65px;
}
.post-content-position{
    height: 60vh;

}
.post-image-bg{

    height: 100%;
}

/*DERNIER MATCH*/
.wpcm-matches-widget .clubs {
    justify-content: space-evenly;
    width: 100%;
    margin-top: 13%;
}


.wpcm-matches-widget .clubs .home-clubs {
    display: block;
    float: left;
    font-size: 1.15em;
    line-height: 36px;
    margin: 0;
    width: 96%;
}
.clubs{
    display: flex;
    font-family: 'Barlow Condensed', sans-serif!important;
    color: #707070;
    position: relative;
}

h4.home-clubs{
    display: flex!important;
    align-items: center;
    flex-direction: column;
    font-size: 25px!important;  
    font-weight: 700!important;
}

h4.away-clubs{
    display: flex!important;
    align-items: center;
    flex-direction: column;
    font-size: 25px!important; 
    font-weight: 700!important; 
}

.home-logo{
    width: 50px!important;
    margin-right: 0px!important;
    margin: 30px 0px 30px;
}

.away-logo{
    width: 50px!important;
    margin-right: 0px!important;
    margin: 30px 0px 30px;
}

.score{
    border-bottom: 4px solid #3C5A9A;
    text-align: center;
    width: 30%;
    font-size: 50px!important;
    padding-bottom: 30px;
}

.versus-separator{
    font-weight: 700;
    font-size: 35px!important;  
    font-weight: 500!important;
    position: absolute;
    top: 20%;
    left: 50%;
    text-decoration: underline;
    text-underline-position: under;
}

/*TABLE CLASSEMENT*/

.wpcm-shortcode-wrapper{
width: 100%;

}
.wpcm-standings>table {
    font-family: 'Barlow Condensed', sans-serif!important;
    font-size: 20px;
    color: #707070;
}

.wpcm-standings>tr{border: none;}

.wpcm-standings>td, th{border: 1px solid #e5e5e5;}

.wpcm-standings>table>tbody>tr>td>img{margin-right: 18px;}
.wpcm-standings-shortcode {
width: 64%;
    
}

.home-logo img{
    height: 60px;
    width: 53px;

}

.away-logo img{
    height: 60px;
    width: 53px;

}

.nwa-title{
    font-size: 20px;
    font-family: "barlow";
    color: #707070;
    font-weight: bold;
    writing-mode: vertical-rl;
    margin-left: 15%;
    position: absolute;
    left: 1%;
    top: 26%;
    height: 70%;
}

.score {
    border-bottom: 4px solid #3C5A9A;
    text-align: center;
    width: 30%;
    font-size: 90px!important;
    padding-bottom: 30px;
}

.wpcm-matches-widget .clubs .home-clubs {
    display: block;
    float: left;
    font-size: 1.15em;
    line-height: 36px;
    margin-left: 35%;
    width: 25%;
}

.versus-separator {
    font-weight: 700;
    font-size: 50px!important;
    font-weight: 500!important;
    position: absolute;
    top: 20%;
    left: 49%;
    text-decoration: underline;
    text-underline-position: under;
}

.wpcm-matches-widget .clubs .away-clubs {
    display: block;
    float: left;
    font-size: 1.15em;
    line-height: 36px;
    margin-right: 35%;
    padding: 0 2%;
    width: 25%;
}

.post{
    position: relative;
    background-color: white;
    text-align: center;
    border: lightgrey 2px solid;
    
    width: 100%;
}
.post hr{
    margin-top: 10%;

}
.post .textepost{
    margin-top: 10%;
}

.underline{
    position: absolute;
    right: 10%;
    font-family: 'barlow';
    color: blue;
    font-weight: bold;
    text-decoration: underline;
    text-transform: uppercase

}
#header-widget-area{
    position: relative;
}

.club{
    margin-top: 13%;
}
.top-section{
    margin-top:1%;
    color: #f5f3f3;
}

.divArticle{
    padding: 3% 0 3% 14%;
    width: 87%;
}

.left a img{
    height: 15vh;
    width: 100%;
}
.titre_groupe_article{
    font-family: "barlow";
}
hr{
    margin-top: 1%;
    border: 1px lightgrey solid;
    width: 14%;
}

.titrearticle{
    text-align: center;
    margin-bottom: 5%;


}


.nextmatch{
        MARGIN-LEFT: 14%;
        margin-top: -18px;
}

#my_widget_perso{
    margin-left: 60px;

}
#my_widget_perso ul li a .clubs{
margin-top: 0%;
}

/* NEXT MATCH */

#my_widget_perso ul li a .clubs .home-clubs{
    margin-left: 31%;
    }
#my_widget_perso ul li a .clubs .home-logo-next-match img{
    height: 80px;
    width: 60px;
    }

#my_widget_perso ul li a .clubs .away-logo-next-match img{
    height: 80px;
    width: 60px;
    }
    

.away-logo-next-match{
    width: 65px!important;
    margin-right: 0px!important;
    margin: 30px 0px 30px;
    border-bottom: 4px solid #3C5A9A;
    padding-bottom: 30px;
}

.home-logo-next-match{
    width: 65px!important;
    margin-right: 0px!important;
    margin: 30px 0px 30px;
    border-bottom: 4px solid #3C5A9A;
    padding-bottom: 30px;
}

.versus-separator-next-match{
    font-weight: 700;
    font-size: 35px!important;  
    font-weight: 500!important;
    position: absolute;
    top: 37%;
    left: 47%;
    text-decoration: underline;
    text-underline-position: under;
}

.kickoff{
    font-family: 'Barlow Condensed', sans-serif!important;
    text-align: center;
    font-size: 20px;
}

.fixture-meta{display: none;}

.fixture {list-style: none!important;}

.divLogopartenaire{
    position: relative;
    height: 20vh;
    flex-direction: column;

}
.logopartenaire{
    height: 10vh;
    width: 10vh;
    position: absolute;
    left: 48%;
}
.barrelogopartenaire{
    border-bottom: #3c5a9a solid 5px;
    width: 100%;
}

.pieddepage{
    background-color: #3c5a9a;
    height: 20vh;
}



/***** Organigramme*****/

.e_o_c_pro_wrapper_template_1 .pseoc_mid_content {
    height: 120px;
    width: 190px;
    float: left;
     font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
 
}
.pseoc_mid_content {
    border: 1px solid #3C5A9A!important;
}

/*****formulaire*****/
.wpcf7-form{
    display: flex;
    flex-direction: column;
    
    align-items: center;
    text-align:center!important;

}
.wpcf7-text {
    width: 50%;
    border: none;
    border-bottom: 1px solid #707070;
    padding-left: 30px;
  

}
.wpcf7-submit{
    border: none;
    align-items: center;

}
.wpcf7-textarea{
    border-radius: 0px;
    margin-top: 50px;
    width: 60em;
    height: 15em;
    border: 1px solid #707070;
}
.ai1ec-calendar-title, .ai1ec-calendar-title-short {
    font-size: 5rem;
    line-height: 1em;
}
/*****Calendar*****/
.timely{
font-family: 'Barlow Condensed', sans-serif!important;
}

/*****footer*****/
.p-t-50{padding-top: 50px;}
.p-b-50{padding-bottom: 50px;}

.p-t-20{padding-top: 20px;}
.p-b-20{padding-bottom: 20px;}

.m-l-50{margin-left:50px;}

.w20{width:20%;}
.w65{width:65%;}

.bg-blue{
    background-color:#3c5a9a;
}

.ft-lt-blue{color: #b1bdd6;}

.ft-white{color:#fff; }

h1{text-transform: uppercase;}


/* **********FLEX********** */

.d-flex {
    display: flex; }

.flex-direction-column {
    flex-direction: column; }

.flex-direction-row {
    flex-direction: row; }

.a-i-center {
    align-items: center; }
.a-i-end{
    align-items:flex-end;
}
   
.j-c-center {
    justify-content: center; }

.j-c-around {
    justify-content: space-around; }

.j-c-between {
    justify-content: space-between; }

.j-c-evenly {
    justify-content: space-evenly; }

.j-c-end {
    justify-content: flex-end; }

.j-s-flex-end {
    justify-self: flex-end;}

.j-s-center{ 
    justify-self: center;}

.flex-wrap{
    flex-wrap:wrap;}

.b-bottom{
    border-bottom: 1px solid #fff;
}

.fw-bold{ font-weight: 600 ;}

.barlow{font-family: 'barlow', 'sans serif'; }

.fs-28{font-size: 28px; }

.fs-20{font-size: 20px; }

.paddingtop15px{
    padding-top: 15px;
}
.paddingbottom15px{
    padding-bottom: 15px;
} 
.fs15{
    font-size: 15px;
}

.blocsinglew100ps .post{
    width: 100%;
}
/*Menu déroulant*/
.main-menu-item>.menu-link{position: relative;}

.main-menu-item>.menu-link:after{
    content: '';
    position: absolute;
    z-index: 1;
    bottom: 10px;
    left: 0;
    width: 0;
    height: 2px;
    
}

.main-menu-item:hover>.menu-link:after{
    content: '';
    bottom: -5px;
    width: 100%;
    transition: width 0.3s ease;
    background: #FFF;
}

.main-menu-item:hover>.sub-menu{display: block;}

.sub-menu{
    display: none;
    z-index: 999;
    position: absolute;
}

.sub-menu-item{margin: 25px 0 25px;}

.sub-menu-item>.menu-link{
    font-size: 1.6rem;
    color:#b1bdd6;

}

.sub-menu-item>.menu-link:hover{color:#FFF;}

.sub-menu-item:hover>.menu-link:after{
    content: '';
    bottom: -5px;
    width: 100%;
    transition: width 0.3s ease;
    background: #FFF;
}

.Resp_icone_search>p>a{
    color: white;
    position: relative;
}

.Resp_icone_search>p>a:after{
    content: '';
    position: absolute;
    z-index: 1;
    bottom: 10px;
    left: 0;
    width: 0;
    height: 2px;
}

.Resp_icone_search>p:hover>a:after{
    content: '';
    bottom: -5px;
    width: 100%;
    transition: width 0.3s ease;
    background: #FFF;
}

form p{
    font-size: 15px;
} 
.post p {
    font-size: 30px;
}
#my_widget_articles ul{
    display: flex;
    justify-content: space-around;
    font-size: 32px;
    font-family: 'barlow';
}
.post_content p{
    font-size: 15px;
}

/*Youtube*/

.ytccf{
    width: 65%;
    margin: 0 auto;
}

.youtubechannelgallery{margin-top: 50px;}

.youtubechannelgallery>.widgettitle{display: none;}

.ytcplayer-wrapper{
    width: 80%;
    margin: auto;
}

.ytcplayercontent{
    text-align: center;
    padding: 30px 0 30Px!important;
    font-size: 1.8rem;
    font-family: "Barlow condensed";
}

.ytc-wrapper{margin-top: 50px!important;}

.ytcplayer-wrapper{
    width: 80%!important;
    margin: auto!important;
}

.ytc-thumbnails{width: 100%;}

.ytc-pagination{
    font-family: "Barlow condensed";
    font-size: 1.4rem;
}

.ytc-promotion{display: none;}

.ytc-youtubelink{display: none;}
/* cache la derniere partie du calendrier */
.ai1ec-pull-left {
    float: left !important;
    display: none;
}

#ytc-wrapper .ytc-thumbnails span {
    margin-top: 0;
    margin-right: 0;
    padding: 4px 4px;
    font-weight: 700;
    font-size: 30px;
    background-color: #3c5a9a;
    /* background-color: #000; */
    color: #fff!important;
    height: 25px;
    line-height: 14px;
    opacity: .75;
    filter: alpha(opacity=75);
    display: -moz-inline-stack;
    vertical-align: middle;
    display: inline-block;
    position: absolute;
    right: 2px;
    bottom: 2px;
    pointer-events: none;
}
#ytc-wrapper .ytc-thumbnails .ytc-pagination a {
    cursor: pointer;
    font-size: 5rem;
}

#ytc-wrapper .ytc-thumbnails .ytc-currentpage {
    margin-top: 0;
    margin-right: 0;
    padding: 4px 4px;
    font-weight: 700;
    font-size: 30px;
    background-color: #3c5a9a;
    /* background-color: #000; */
    color: #fff!important;
    height: 25px;
    line-height: 14px;
    opacity: .75;
    filter: alpha(opacity=75);
    display: -moz-inline-stack;
    vertical-align: middle;
    display: inline-block;
    position: absolute;
    right: 70px;
    bottom: 2px;
    pointer-events: none;
}

#ytc-wrapper .ytc-thumbnails .ytc-separator {
    margin-top: 0;
    margin-right: 0;
    padding: 4px 4px;
    font-weight: 700;
    font-size: 30px;
    background-color: #3c5a9a;
    /* background-color: #000; */
    color: #fff!important;
    height: 25px;
    line-height: 14px;
    opacity: .75;
    filter: alpha(opacity=75);
    display: -moz-inline-stack;
    vertical-align: middle;
    display: inline-block;
    position: absolute;
    right: 40px;
    bottom: 2px;
    pointer-events: none;
}


/*Responsive*/

@media screen and (max-width: 320px){ /*Smartphones small screen*/

    .post-image-bg{

    }
    .wp-post-title{padding: 5px 5px 5px;}

    .recent-post-slider h2.wp-post-title a{font-size: 24px;}

    .recent-post-slider.design-1 .post-image-bg{height: 100%;}

    .recent-post-slider.design-1 .slick-next{right:5px !important;}
    .recent-post-slider.design-1 .slick-prev{left:5px !important;}

}

@media screen and (min-width: 321px) and (max-width: 599px){ /*Smartphones*/

    .wp-post-title{padding: 8px 8px 8px;}
    .post-image-bg{

        height: 100%;
    }
    .recent-post-slider h2.wp-post-title a{
        font-size: 28px;
        text-align: center;
    }

    .recent-post-slider.design-1 .post-image-bg{height: 100%;}

    .recent-post-slider.design-1 .slick-next{right:20px !important;}
    .recent-post-slider.design-1 .slick-prev{left:20px !important;}

}

@media screen and (min-width: 600px) and (max-width: 800px){ /*Tablet*/

    .recent-post-slider.design-1 .post-content-left{padding: 0% 0% 0% 0%;}
    .post-image-bg{

        height: 100%;
    }
    .wp-post-title{padding: 20px 20px 20px;}

    .recent-post-slider h2.wp-post-title a{font-size: 32px;}

    .recent-post-slider.design-1 .post-image-bg{height: 80vh; }

    .recent-post-slider.design-1 .slick-next{right:40px !important;}
    .recent-post-slider.design-1 .slick-prev{left:40px !important;}
    
}

@media screen and (max-width: 800px){ /*Tablet and below*/

    .readmorebtn{display: none;}
    .post-image-bg{

        height: 100%;
    }
    .recent-post-slider h2.wp-post-title a{text-align: center;}

    .wp-post-title{align-self: center;}

}

@media screen and (max-width: 1024px) {
    header{
        position: relative;
        height: 10%;
    }
    footer{
        height: 20%;
    }
    .visible{
        visibility: visible;
    }
    h1 {
        font-size: 42px;
        line-height: 56px;
    }
    #hamburger-content {
        display: none;
    }
    #hamburger-button, #hamburger-sidebar,
    .hamburger-activated #hamburger-overlay {
        display: block;
    }
    .hamburger-activated #hamburger-sidebar {
        transform: translateX(0);
    }
    .Resp_menu {
        display: flex;
        flex-direction: column;
    }
    .Resp_a{
        color: black;
        font-size: 5rem;
        line-height: 100px;
    }
    .nav-top li:nth-child(5n) {
        width: 45%;
        text-align: left;
    }
    #hamburger-sidebar-header {
        background-color: #3C5A9A;
        background-size: cover;
        height: 20%;
    }
    #hamburger-sidebar-body{
        display: flex;
        align-items: center;
        height: 80%;
    }
    #hamburger-button{
        position: absolute;
        left: 20px;
        top: 30px;
        color: white;
        width: 4%;
        font-size: 8rem;
    }
    .Resp_icone_reseausociaux{
        border-bottom: none;
        position: absolute;
        top: -80px;
        right: 30px;
    }
    .Resp_icone_search{
        position: absolute;
        border-bottom: none;
        left: 740px;
        top: 161px;
        width: 18%;
    }
    .post-image-bg{

        height: 100%;
    }
    .wpcm-matches-widget .clubs .home-clubs {
        display: block;
        float: left;
        font-size: 1.15em;
        line-height: 36px;
        margin-left: 35%;
        width: 29%;
    }
    .ai1ec-calendar-title {
        font-size: 5rem;
        line-height: 1em;
    }
    .ai1ec-agenda-view .ai1ec-event .ai1ec-event-title {
        color: #3d6b99;
        font-weight: bold;
        font-size: 5rem;
        margin: 0 0 0.4em;
        -webkit-transition: color 0.1s;
        transition: color 0.1s;
    }
    .ai1ec-agenda-view .ai1ec-event .ai1ec-event-time {
        font-size: 5rem;
        font-weight: bold;
        opacity: 0.8;
    }
    .ai1ec-agenda-view .ai1ec-year {
        background-color: #e4e4e4;
        -webkit-box-shadow: inset 0 3px 3px rgba(0,0,0,0.08);
        box-shadow: inset 0 3px 3px rgba(0,0,0,0.08);
        font-size: 3rem;
        letter-spacing: 0.2em;
        padding: 0 0.2em;
    }
    .ai1ec-agenda-view .ai1ec-weekday {
        font-size: 4rem;
        padding: 0 0 0.2em;
    }
    .Resp_titre_csptv{
        width: 20%;
    }
    .Resp_header{
        height: 17%;
    }
    .Resp_calendrier{
        height: 62%;
    }

}
