/* Theme Name: Creation Theme Theme URI: http://www.google.com/ 
Description: The first theme created by acsdijon. Version: 0.1 Author: acsdijon  
 Creation Theme by Acsdijon  
 */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
* {
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    transition: all .5s ease;
}
* { box-sizing: border-box; }

html {font-size: 62.5%; }

@font-face {      
    font-family: "Ostrich";
	src: url("../../Ostrich.ttf") format("opentype");
}

@font-face {      
    font-family: "../../pokemon";
	src: url("../../Pokemon_Solid.ttf") format("opentype");
}

@font-face {      
    font-family: "ostrichSansInline_Italic";
	src: url("../../OstrichSansInline_Italic2.ttf") format("opentype");
}
@font-face {      
    font-family: "Capture_it";
	src: url("../../font/Capture_it.ttf") format("opentype");
}
@font-face {      
    font-family: "gunplay";
	src: url("../../font/gunplay.ttf") format("opentype");
}
@font-face {      
    font-family: "Top_Secret";
	src: url("../../font/Top_Secret.ttf") format("opentype");
}
@font-face {      
    font-family: "WarWound";
	src: url("../../font/WarWound.ttf") format("opentype");
}
@font-face {      
    font-family: "soccerleague";
	src: url("font/soccerleague.ttf") format("opentype");
}
@font-face {      
    font-family: "arimoregular";
	src: url("font/arimoregular.ttf") format("opentype");
}
@font-face {      
    font-family: "barlowbold";
	src: url("font/barlowbold.ttf") format("opentype");
}
@font-face {      
    font-family: "barlowmedium";
	src: url("font/barlowmedium.ttf") format("opentype");
}
/***********************************************************************************/
/******VARIABLE GLOBALE**/
/***********************************************************************************/
/***********************************************************************************/
/***********************************************************************************/
/***************FLEX**************************************************************/
.dflex 		{ display: flex; 			}
.diblock	{ display: inline-block;	}

.flex_column	{ flex-direction: column;	}
.flex_wrap		{ flex-wrap: wrap;			}
.justify_content_center {justify-content: center;}
.space_around	{ justify-content: space-around;	}
.space_between	{ justify-content: space-between;	}
.flex_end		{ justify-content: flex-end;		}
.space_evenly	{ justify-content: space-evenly;	}
.itemcenter		{ align-items: center;				}

.vbottom		{ vertical-align: bottom;			}

/******************************************************************************************/
/******************************************************************************************/
/************************************HEIGHT&WIDTH******************************************/
/******************************************************************************************/
/******************************************************************************************/
.h100vh{height: 100vh;}
.h5vh{height: 5vh;}
.h7vh{height: 7vh;}
.h10vh{height: 10vh;}
.h13vh{height: 13vh;}
.h20vh{height: 20vh;}
.h30vh{height: 30vh;}
.h40vh{height: 40vh;}
.h50vh{height: 50vh;}
.h60vh{height: 60vh;}
.h70vh{height: 70vh;}
.h75vh{height: 75vh;}
.h80vh{height: 80vh;}
.h90vh{height: 90vh;}

.h50px	{ height: 50px;		}
.h100px	{ height: 100px;	}
.h150px	{ height: 150px;	}
.h335px	{ height: 335px;	}

.h100ps	{ height: 100%;		}

.w20ps{width: 20%;}
.w30ps{width: 30%;}
.w40ps{width: 40%;}
.w50ps{width: 50%;}
.w70ps{width: 70%;}
.w80ps{width: 80%;}
.w100ps{width: 100%;}

.w5vh{width: 5vh;}
.w50vh{width: 50vh;}
.w70vh{width: 70vh;}
.w80vh{width: 80vh;}
.w90vh{width: 90vh;}
.w60vh{width: 60vh;}
.w40vh{width: 40vh;}

.w20px		{ width: 20px;		}
.w165px		{ width: 165px;		}
.w1270px	{ width: 1270px;	}

/******************************************************************************************/
/******************************************************************************************/
/************************************BACKGROUND_COLOR**************************************/
/******************************************************************************************/
/******************************************************************************************/
.bgred         {background-color: red;}
.bgblue        {background-color: #3C5A9A;}
.bgviolet      {background-color: violet;}
.bgyellow      {background-color: yellow;}
.bgblack       {background-color: black;}
.bggreen       {background-color: green;}
/******************************************************************************************/
/******************************************************************************************/
/************************************BACKGROUND_IMG**************************************/
/******************************************************************************************/
/******************************************************************************************/
.background_centpcent{background-size: 100% 100%;}
.background_cover{background-size: cover;}

/******************************************************************************************/
/******************************************************************************************/
/************************************COLOR*************************************************/
/******************************************************************************************/
/******************************************************************************************/
.clrwhite{color:white;}
.clrred{color: red;}
.clrgreen{color:green;}
.clryellow{color: yellow;}
.clrjaune{color: #fb8c00;}
.clrblack{color: #000000;}
/******************************************************************************************/
/******************************************************************************************/
/************************************line-height*************************************************/
/******************************************************************************************/
/******************************************************************************************/
.lh20px         { line-height: 20px;    }
.lh30px         { line-height: 30px;    }
.lh40px         { line-height: 40px;    }
/******************************************************************************************/
/******************************************************************************************/
/************************************Epaisseur_ecriture************************************/
/******************************************************************************************/
/******************************************************************************************/
.bold           { font-weight: bold;    }
.semiBold       { font-weight: 600;     }
.regular        { font-weight: 400;     }
.extralight     { font-weight: 200;     }

/******************************************************************************************/
/******************************************************************************************/
/************************************padding&margin****************************************/
/******************************************************************************************/
/******************************************************************************************/
.center 		{ margin: 0 auto;		}

.nopadding      { padding: 0;          	}

.p10px 			{ padding: 10px;		}
.p20px 			{ padding: 20px;		}
.p30px 			{ padding: 30px;		}
.p40px 			{ padding: 40px;		}
.p50px 			{ padding: 50px;		}

.pt10px			{ padding-top: 10px;	}
.pt20px         { padding-top: 20px;    }
.pt30px         { padding-top: 30px;    }
.pt40px       	{ padding-top: 40px;    }
.pt50px         { padding-top: 50px;    }
.pt100px		{ padding-top: 100px;	}

.pr10px			{ padding-right: 10px;	}
.pr20px			{ padding-right: 20px;	}
.pr30px			{ padding-right: 30px;	}
.pr40px			{ padding-right: 40px;	}
.pr50px			{ padding-right: 50px;	}

.pb10px			{ padding-bottom: 10px;	}
.pb20px			{ padding-bottom: 20px;	}
.pb30px			{ padding-bottom: 30px;	}
.pb40px			{ padding-bottom: 40px;	}
.pb50px			{ padding-bottom: 50px;	}

.pl10px			{ padding-left: 10px;	}
.pl20px			{ padding-left: 20px;	}
.pl30px			{ padding-left: 30px;	}
.pl40px			{ padding-left: 40px;	}
.pl50px			{ padding-left: 50px;	}

.nomargin		{ margin: 0;			}

.m10px			{ margin: 10px;			}
.m20px			{ margin: 20px;			}
.m30px			{ margin: 30px;			}
.m40px			{ margin: 40px;			}
.m50px			{ margin: 50px;			}

.mt10px			{ margin-top: 10px;		}
.mt20px			{ margin-top: 20px;		}
.mt30px			{ margin-top: 30px;		}
.mt40px			{ margin-top: 40px;		}
.mt50px			{ margin-top: 50px;		}

.mr10px			{ margin-right: 10px;	}
.mr20px			{ margin-right: 20px;	}
.mr30px			{ margin-right: 30px;	}
.mr40px			{ margin-right: 40px;	}
.mr50px			{ margin-right: 50px;	}

.mb10px			{ margin-bottom: 10px;	}
.mb20px			{ margin-bottom: 20px;	}
.mb30px			{ margin-bottom: 30px;	}
.mb40px			{ margin-bottom: 40px;	}
.mb50px			{ margin-bottom: 50px;	}

.ml10px			{ margin-left: 10px;	}
.ml20px			{ margin-left: 20px;	}
.ml30px			{ margin-left: 30px;	}
.ml40px			{ margin-left: 40px;	}
.ml50px			{ margin-left: 50px;	}

/******************************************************************************************/
/******************************************************************************************/
/************************************FONTS**************************************************/
/******************************************************************************************/
/******************************************************************************************/
.fs18			{ font-size: 1.8rem;	}
.fs20			{ font-size: 2rem; 		}
.fs30			{ font-size: 3rem;		}
.fs40			{ font-size: 4rem;		}
.fs50			{font-size: 50px;}
.fs60			{font-size: 60px;}
.fs70			{font-size: 70px;}
.fs80			{font-size: 80px;}
.fs90			{font-size: 90px;}
.fs100			{font-size: 100px;}
.soccerleague	{font-family: "soccerleague";}
.barlow	{ font-family: 'Barlow', sans-serif;	}

.txtdecorationnone	{ text-decoration: none;	}

.txt_right	{ text-align: right;	}

.uppercase	{ text-transform: uppercase;	}

/******************************************************************************************/
/******************************************************************************************/
/************************************POSITIONNEMENT******************************************/
/******************************************************************************************/
/******************************************************************************************/
.relative 	{ position: relative;	}
.absolute	{ position: absolute;	}

.right0		{ right: 0;				}

.left0		{ left: 0;				}

/******************************************************************************************/
/******************************************************************************************/
/************************************BORDERS******************************************/
/******************************************************************************************/
/******************************************************************************************/
.bb1	{ border-bottom: 1px solid;	}

.b-color-white	{ border-color: #ffffff;	}

/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/
/********************************* CLASSES SPES ************************************/
/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/
/**********************************************************************************/
.nav-top { padding-left: 4.4%;	}

.nav-top li:nth-child(5n) {
	width: 45%;
	text-align: right;
}
a{text-decoration: none;}

.button {
    text-transform: uppercase;
    float: right;
    margin-top: -16px;
    line-height: 84px;
    height: 84px;
    text-decoration: none;
    padding: 0 16px;
}
.button-sign-up {
    background-color: #EEE;
}

#hamburger, #hamburger-content {
 
}

#hamburger-button {
    display: none;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 30px;
    vertical-align: top;
    padding: 0;
    line-height: 47px;
    float: right;
    margin-right: 32px;
}

#hamburger-overlay {
    display: none;
    position: fixed;
    z-index: 10;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .4);
}

#hamburger-sidebar {
    display: none;
    position: fixed;
    width: 84%;
    z-index: 20;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #FFF;
    overflow-y: auto;
    transform: translateX(-100%);
    transition: transform .2s ease-out;
}
#hamburger-sidebar li {
    display: block;
}
#hamburger-sidebar-header {
   background-color: #3C5A9A;
    height: 128px;
}
#hamburger-sidebar-body {
    padding: 16px 8px;
}
#hamburger-sidebar-body li:before {
    color: black;
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 4px;
    margin-right: 16px;
    width: 24px;
    height: 24px;
}
#hamburger-sidebar-body li:first-child:before {
    height: 100px;
    width: 100px;
    background-image: url(icons/tetelion.png);
    background-size: 100% 100%;
}
#hamburger-sidebar-body li:nth-child(2):before {
    height: 100px;
    width: 100px;
    background-image: url(icons/foot.png);
    background-size: 100% 100%;
}
#hamburger-sidebar-body li:nth-child(3):before {
    height: 100px;
    width: 100px;
    background-image: url(icons/podium.png);
    background-size: 100% 100%;    
}
#hamburger-sidebar-body li:nth-child(4):before {
    height: 100px;
    width: 100px;
    background-image: url(icons/cm.png);
    background-size: 100% 100%;    
}
#hamburger-sidebar-body li:nth-child(5):before {
    height: 100px;
    width: 100px;
    background-image: url(icons/regle.png);
    background-size: 100% 100%;    
}
#hamburger-sidebar-body li:nth-child(6):before {
    height: 100px;
    width: 100px;
    background-image: url(icons/podium.png);
    background-size: 100% 100%;    
}
#hamburger-sidebar-body li:nth-child(7):before {
    height: 100px;
    width: 100px;
    background-image: url(icons/tv.png);
    background-size: 100% 100%;    
}
#hamburger-sidebar-body li:last-child:before {
    height: 100px;
    width: 100px;
    background-image: url(icons/auto.png);
    background-size: 100% 100%;
}
#hamburger-sidebar-body .button {
    margin-top: 16px;
    text-align: center;
    float: none;
    display: block;
    height: auto;
    line-height: inherit;
    padding: 10px;
}
#hamburger-sidebar-body .button {
    margin-top: 16px;
    text-align: center;
    float: none;
    display: block;
    height: auto;
    line-height: inherit;
    padding: 10px;
}

/*SLIDER*/
.recent-post-slider.design-1 .post-image-bg {
    height: 80vh; 

}

.readmorebtn{
    background-color: #3C5A9A;
    margin-top: 10px;
    padding: 8px 15px 8px!important;
    border-width: 3px!important;
    position: absolute;
    right: 5%;
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Barlow Condensed', sans-serif!important;
}

.recent-post-slider.design-1 .post-content-left{
    background-color: transparent;
    right: 0;
    padding: 0% 5% 5% 5%;
}
.recent-post-slider.design-1 .post-content-left a:first-child{
    color: #3C5A9A;
    line-height: initial;
}

.wp-post-content{
    margin-top: 25px;
    align-self: end!important;
}

.post-content-left{
    display: flex;
    flex-direction: column;
}
.wp-sub-content{display: none;}

.wp-post-title{
    background-color: #FFF;
    padding: 50px 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    align-self: flex-end;
    text-transform: uppercase;
}

.wp-post-title a{
    font-family: 'Barlow Condensed', sans-serif!important;
    font-weight: 700;
}

.recent-post-slider h2.wp-post-title a{
    font-size: 65px;
}
.post-content-position{
    height: 60vh;

}
.post-image-bg{

    height: 100%;
}

/*Responsive*/

@media screen and (max-width: 320px){ /*Smartphones small screen*/

    .post-image-bg{

    }
    .wp-post-title{padding: 5px 5px 5px;}

    .recent-post-slider h2.wp-post-title a{font-size: 24px;}

    .recent-post-slider.design-1 .post-image-bg{height: 100%;}

    .recent-post-slider.design-1 .slick-next{right:5px !important;}
    .recent-post-slider.design-1 .slick-prev{left:5px !important;}

}

@media screen and (min-width: 321px) and (max-width: 599px){ /*Smartphones*/

    .wp-post-title{padding: 8px 8px 8px;}
    .post-image-bg{

        height: 100%;
    }
    .recent-post-slider h2.wp-post-title a{
        font-size: 28px;
        text-align: center;
    }

    .recent-post-slider.design-1 .post-image-bg{height: 100%;}

    .recent-post-slider.design-1 .slick-next{right:20px !important;}
    .recent-post-slider.design-1 .slick-prev{left:20px !important;}

}

@media screen and (min-width: 600px) and (max-width: 800px){ /*Tablet*/

    .recent-post-slider.design-1 .post-content-left{padding: 0% 0% 0% 0%;}
    .post-image-bg{

        height: 100%;
    }
    .wp-post-title{padding: 20px 20px 20px;}

    .recent-post-slider h2.wp-post-title a{font-size: 32px;}

    .recent-post-slider.design-1 .post-image-bg{height: 80vh; }

    .recent-post-slider.design-1 .slick-next{right:40px !important;}
    .recent-post-slider.design-1 .slick-prev{left:40px !important;}
    
}

@media screen and (max-width: 800px){ /*Tablet and below*/

    .readmorebtn{display: none;}
    .post-image-bg{

        height: 100%;
    }
    .recent-post-slider h2.wp-post-title a{text-align: center;}

    .wp-post-title{align-self: center;}

}

@media screen and (max-width: 1024px) {
    header{
        position: relative;
    }
    .visible{
        visibility: visible;
    }
    h1 {
        font-size: 42px;
        line-height: 56px;
    }
    #hamburger-content {
        display: none;
    }
    #hamburger-button, #hamburger-sidebar,
    .hamburger-activated #hamburger-overlay {
        display: block;
    }
    .hamburger-activated #hamburger-sidebar {
        transform: translateX(0);
    }
    .Resp_menu {
        display: flex;
        flex-direction: column;
    }
    .Resp_a{
        color: black;
        font-size: 5rem;
        line-height: 100px;
    }
    .nav-top li:nth-child(5n) {
        width: 45%;
        text-align: left;
    }
    #hamburger-sidebar-header {
        background: url(img/sidebar-header.png) center;
        background-size: cover;
        height: 20%;
    }
    #hamburger-sidebar-body{
        display: flex;
        align-items: center;
        height: 80%;
    }
    #hamburger-button{
        position: absolute;
        left: 20px;
        top: 30px;
        color: white;
        width: 4%;
        font-size: 8rem;
    }
    .Resp_icone_reseausociaux{
        border-bottom: none;
        position: absolute;
        top: -80px;
        right: 30px;
    }
    .Resp_icone_search{
        position: absolute;
        border-bottom: none;
        left: 805px;
        top: 161px;
        width: 18%;
    }
    .post-image-bg{

        height: 100%;
    }
}
